plugins {
    id 'java'
    id 'war'
}

group 'com.aca_disqo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    //compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'

    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'

    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'

    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}