hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/generactive
hibernate.connection.username=postgres
hibernate.connection.password=0204
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

hibernate.show_sql=true